#BlueJ package file
dependency1.from=TabellKoe
dependency1.to=EmptyCollectionException
dependency1.type=UsesDependency
dependency2.from=SirkulaerKoe
dependency2.to=EmptyCollectionException
dependency2.type=UsesDependency
dependency3.from=KlientKoe
dependency3.to=KoeADT
dependency3.type=UsesDependency
dependency4.from=KlientKoe
dependency4.to=EmptyCollectionException
dependency4.type=UsesDependency
dependency5.from=KjedetKoe
dependency5.to=LinearNode
dependency5.type=UsesDependency
dependency6.from=KjedetKoe
dependency6.to=EmptyCollectionException
dependency6.type=UsesDependency
dependency7.from=Runner
dependency7.to=KjedetKoe
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=556
package.divider.horizontal=0.6002132196162047
package.divider.vertical=0.8458289334741288
package.editor.height=794
package.editor.width=844
package.editor.x=752
package.editor.y=95
package.frame.height=1047
package.frame.width=974
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinearNode
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=310
target2.height=50
target2.name=SirkulaerKoe
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=570
target2.y=270
target3.height=50
target3.name=Runner
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=530
target3.y=650
target4.height=50
target4.name=EmptyCollectionException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=220
target4.y=520
target5.height=50
target5.name=KoeADT
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=100
target5.x=380
target5.y=90
target6.height=50
target6.name=TabellKoe
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=350
target7.height=50
target7.name=KlientKoe
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=470
target8.height=50
target8.name=KjedetKoe
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=380
target9.height=50
target9.name=Queue
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=440
target9.y=650
